{
  "name": "writing-and-idea-editor",
  "version": "1.0.0",
  "description": "A desktop version of the Writing and Idea Editor application using Electron and React.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "vite build",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.youware.writingeditor",
    "productName": "Writing and Idea Editor",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "dependencies": {
    "electron": "^39.2.7"
  },
  "devDependencies": {
    "electron-builder": "^24.6.0",
    "vite": "^4.0.0"
  }
}